.main-hero {
    width: 60%;
    margin: auto;
    display: flex;
    margin-bottom: 6rem;
}

.hero-img-body {
    background-color: var(--second-dark);
    padding: 2rem 3rem 2rem 6rem;
}


.hero-img {
    min-width: 200px;
    max-width: 300px;
    width: 20%;
}

.hero-info-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}

.info-img-body {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 100%;
}

.info-img {
    width: 20%;
    max-width: 100px;
}

.info-p-body {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}

.info-p {
    font-size: 2rem;
    font-weight: 600;
    color: var(--main-text);
    text-align: end;
}



/*------------*/
.my-projects-body {
    width: 60%;
    margin: auto;
}

.my-projects-title {
    color: var(--main-text);
    font-size: 2rem;
    margin-bottom: 2rem;
}

.project-body {
    margin: 0 auto 4rem;
    width: 100%;
    display: flex;
    padding: 2rem;
    background-color: var(--second-dark);
    gap: 2rem;
}

.project-img-body {
    width: 40%;
}

.project-img {
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: top;
    width: 100%;
}

.project-info {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.project-info-title {
    color: var(--main-text);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.project-info-p {
    color: var(--main-text);
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.project-info-button-body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
}

.project-info-button {
    background-color: var(--main-dark);
    padding: .5rem 2rem;
    font-size: 1.25rem;
    text-decoration: none;
    color: var(--main-text);
}

.project-info-button:hover {
    background-color: var(--main-purple);
    transition: .2s ease-in-out;
}

.project-info-button:active {
    opacity: .6;
    transition: none;
}


/*--------------*/

@media only screen and (max-width: 1000px) {
    .main-hero {
        width: 80%;
        flex-direction: column;
    }
    .hero-img-body {
        padding: 1rem;
        width: fit-content;
        margin: auto;
        margin-bottom: 1rem;
    }

    .hero-img-body img {
        width: 100%;
    }

    .hero-info-body {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .info-p-body {
        justify-content: center;
        align-items: center;
    }
    
    .info-p {
        text-align: center;
    }


    .project-body {
        flex-direction: column;
    }

    .my-projects-body {
        width: 90%;
        margin: auto;
    }
    .project-img-body {
        width: 100%;
    }
    .project-info {
        width: 100%;
    }
}